<!-- src/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MÈME ory</title>
  </head>

  <body class="d-flex flex-column">
    <script src="./main.js"></script>
  </body>
</html>

