<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MÈME ory</title>
    <link rel="stylesheet" href="./welcome.component.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href=../../../../node_modules/bootstrap/dist/css/bootstrap.css>
</head>

<body class="d-flex flex-column">
<nav class="navbar bg-primary mb-3 shadow">
    <a class="navbar-brand d-flex" href="#">
        <img class="d-inline-block align-top" src="../../../assets/logo_take_my_money.png" alt="logo">
        <span class="align-self-center m-2">MÈME ory</span>
    </a>
    <span class="navbar-title"></span>
</nav>

<div class="container-fluid flex-grow-1 overflow-auto">
    <!-- TODO Step 6: Keep only this element -->
    <main class="welcome-cmp">
        <div class="container">
            <form id="start-form" class="form-signin card" novalidate>
                <div class="card-body">
                    <div class="form-label-group mb-3">
                        <label for="nickname">Nickname</label>
                        <input id="nickname"
                               autofocus
                               class="form-control"
                               type="text"
                               name="name"
                               required
                               placeholder="Enter a nickname"
                               pattern="[A-Za-z0-9]{3,20}"
                               aria-describedby="nicknameHelp">
                        <small id="nicknameHelp"
                               class="form-text text-muted">Any nickname with characters 3 to 20 alphanumeric charachers
                        </small>

                        <div class="invalid-feedback">
                            <p>Player name must be alphanumerical and between 3 and 20 characters.</p>
                        </div>
                    </div>
                    <div class="form-group mb-3">

                        <label for="size">Size</label>
                        <input id="size"
                               class="form-control"
                               required
                               type="number"
                               min="1"
                               max="10"
                               name="size"
                               placeholder="enter a size"
                               aria-describedby="sizeHelp">
                        <small id="sizeHelp"
                               class="form-text text-muted">how many pairs do you want to play with?
                        </small>

                        <div class="invalid-feedback">
                            <p>Game size must be between 1 and 10.</p>
                        </div>
                    </div>

                    <div class="text-right">
                        <input class="btn btn-outline-primary" type="submit" value="Play">
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="navbar position-absolute fixed-bottom bg-dark">
        <span>&copy The MÈME ory corporation | 2019</span>
    </footer>
</div>
</body>
<!-- TODO Step 6: remove all <script> tags -->
<script src="../welcome/welcome.component.js"></script>
<script>
    // execute the controller
    var wc = new WelcomeComponent().init();
</script>
</html>
